# spring-advanced

./: pom.xml
src/main/java/: WebAppInitializer.java  WebConfig.java
src/main/java/beans/: ServiceConfig.java
src/main/java/web/: AuditoriumController.java  BookingController.java  HelloController.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/views/ftl/: auditoriums.ftl  bookingPage.ftl
